<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AccelerationEvent,com.brassmonkey.events.AccelerationEvent,ACCELERATION,CAN_NOT_CONNECT,CAPABILITIES,CONTEXT_MENU,CONTROL_SCHEME_REQUEST,DEVICES_DISCOVERED,DEVICE_AVAILABLE,DEVICE_CONNECTED,DEVICE_DISCONNECTED,DEVICE_LOADED,ECHO,ERROR,GOT_COOKIE,GYRO,HOSTS_DISCOVERED,HOST_CONNECTED,HOST_DISCONNECTED,HOST_UPDATE,INVOKE,KEYBOARD,KILL,LOADED,MENU_CLOSED,MENU_OPEN,NAVIGATION,ORIENTATION,PACKET,PAUSE,SCHEME_BUTTON,SHAKE,SLOT_DISPLAY_REQUEST,TEXT_ENTER,TOUCHES_RECEIVED,TRIAL_MODE,VERSION,XML_UPDATED,_device,_devices,_info,_value,acceleration,data,data,device,deviceId,deviceId,deviceId,deviceId,device,device,devices,info,invoke,isChunk,name,packet,packet,touches,value"><title>com.brassmonkey.events.AccelerationEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AccelerationEvent - BrassMonkey';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/brassmonkey/events/AccelerationEvent.html&amp;com/brassmonkey/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AccelerationEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AccelerationEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.brassmonkey.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AccelerationEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AccelerationEvent  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 Represents a device acceleration. First specify acceleration-enabled in your application scheme.
	 <p>
	                 <code> 
	 appScheme = BMControls.parseDynamicMovieClip(scheme,<b>true</b>,false,"potrait",320,480);
	 </code>
	              </p>
	              <p>Add an acceleration_event listener the devices after thay are connected.</p>
	              <p>
	                 <code>
	 	protected function onDeviceLoaded(event:DeviceEvent):void
		{
		<pre>	event.device.addEventListener(AccelerationEvent.ACCELERATION, onAcceleration);</pre>			
		}
		
		protected function onAcceleration(event:AccelerationEvent):void
		{			
		<pre>	var device:Device= bm.session.registry.getDevice(event.deviceId);</pre>					
		}
	 </code>
	              </p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#acceleration" class="signatureLink">acceleration</a> : <a href="../../../com/brassmonkey/devices/messages/Acceleration.html">Acceleration</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AccelerationEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#deviceId" class="signatureLink">deviceId</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AccelerationEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AccelerationEvent()" class="signatureLink">AccelerationEvent</a>(acceleration:<a href="../../../com/brassmonkey/devices/messages/Acceleration.html">Acceleration</a>, deviceId:String)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">AccelerationEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ACCELERATION" class="signatureLink">ACCELERATION</a> : String = acceleration<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AccelerationEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="acceleration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">acceleration</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var acceleration:<a href="../../../com/brassmonkey/devices/messages/Acceleration.html">Acceleration</a></code><p></p></div><a name="propertyDetail"></a><a name="deviceId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deviceId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var deviceId:String</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AccelerationEvent()"></a><a name="AccelerationEvent(com.brassmonkey.devices.messages.Acceleration,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AccelerationEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AccelerationEvent(acceleration:<a href="../../../com/brassmonkey/devices/messages/Acceleration.html">Acceleration</a>, deviceId:String)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">acceleration</span>:<a href="../../../com/brassmonkey/devices/messages/Acceleration.html">Acceleration</a></code> &mdash; The acceleration that has occured.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">deviceId</span>:String</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ACCELERATION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ACCELERATION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ACCELERATION:String = acceleration</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Jan 3 2013, 08:57 PM -08:00  </center></div></body></html><!--<br/>Thu Jan 3 2013, 08:57 PM -08:00  -->