<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="BMApplication,com.brassmonkey.BMApplication,BM_DEMO_UID,BM_UID,COINS_PER_PLAY,DEBUG,ENHANCED_PACKET_SPEED,ONETIME_PURCHASE,PARAM_APP_ID,PARAM_DEVICE_ID,PARAM_DEVICE_NAME,PARAM_HOST_APPLICATION_GUID,PARAM_PORTAL_IP,SERVER_PORT,SOCKET_SERVER_ADDRESS,SOCKET_SERVER_PORT,SWF_MAJOR,SWF_MINOR,VERSION_CURRENT,VERSION_MINIMUM,Version,_client,_sessionInfo,_session,client,clientButtonStates,client,handler,info,portalDeviceId,recommendedDeviceId,recommendedDeviceName,registry,session,sessionInfo,CreateAddress,CreateHostDevice,CreateSession,connectDevice,connectDevice,deviceConnectRequested,deviceConnectRequested,deviceConnected,deviceConnected,deviceDisconnected,deviceDisconnected,deviceLoaded,deviceLoaded,disconnectDevice,enableAccelerometer,enableGyro,enableOrientation,enableTouch,finalize,getCookie,getInfo,getInfo,getPortalId,getPortalId,getSlotDisplay,hostsDiscovered,hostsDiscovered,initiate,onDeviceIOError,onDeviceIOError,onHostConnected,onHostConnected,onHostDisconnected,onHostDisconnected,onHostUpdate,onHostUpdate,onKeyString,onKeyString,onList,onList,onNavigationString,onNavigationString,onPacketData,onPacketData,onTrialMode,onTrialMode,onVersion,onVersion,onXMLUpdateComplete,onXMLUpdateComplete,refreshDeviceList,relayMessage,setCookie,setGamepadMode,setGyroInterval,setKeyboardMode,setNavMode,setOrientationInterval,setTouchInterval,setVerboseTrace,setWaitForHost,setWaitMode,showSlotId,showSlotId,start,start,stop,traceData,updateControlScheme,updateWallet,vibrateDevice"><title>com.brassmonkey.BMApplication</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BMApplication - BrassMonkey';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?com/brassmonkey/BMApplication.html&amp;com/brassmonkey/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BMApplication</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BMApplication"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.brassmonkey</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BMApplication</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BMApplication  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../com/brassmonkey/IBrassMonkey.html">IBrassMonkey</a></td></tr></table><p></p><p></p><p></p>
	 Application developers can extend this class and override the handler functions, or add event listners to handle BMEvents.
	 <p>By adding event listeners for device events such as TouchEvent or InvokeEvent, 
	 the listener will receive events from all connected device. The listener will also receive all key events from all devices. 
	 However, when setting a device into Keypad Mode for specific input such as 'username' etc..., 
	 add a listener to that specific device for the <code>DeviceEvent.TEXT_ENTER</code> event, 
	 and then retrieve the text content using <code>device.textContent</code>. 
	 After getting the submitted text content, remove the event listener from the device.</p>
	 
	              <p>Pass the flash vars or loader info parameters to the constructor. When lauched from the portal, it will provide a recommeded device id to use. 
	 Not using the recommened value for device id will cause your application to not integrated with the portal correctly.</p> 

	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#client" class="signatureLink">client</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#clientButtonStates" class="signatureLink">clientButtonStates</a> : Object<div class="summaryTableDescription">
		 The collection of connected clients button states by name of button as 'up' or 'down'; 
		 </div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PARAM_APP_ID" class="signatureLink">PARAM_APP_ID</a> : String = bmAppId<div class="summaryTableDescription">[static] 
		 Flash var name of portal provided device id.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PARAM_DEVICE_ID" class="signatureLink">PARAM_DEVICE_ID</a> : String = bmDeviceId<div class="summaryTableDescription">[static] 
		 Flash var name of portal provided device id.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PARAM_DEVICE_NAME" class="signatureLink">PARAM_DEVICE_NAME</a> : String = bmDeviceName<div class="summaryTableDescription">[static] 
		 Flash var name of portal provided device name.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PARAM_HOST_APPLICATION_GUID" class="signatureLink">PARAM_HOST_APPLICATION_GUID</a> : String = bmPortalId<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PARAM_PORTAL_IP" class="signatureLink">PARAM_PORTAL_IP</a> : String = bmPortalIP<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#portalDeviceId" class="signatureLink">portalDeviceId</a> : String<div class="summaryTableDescription">
		 The device guid of the portal/host that loaded this appliation.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#recommendedDeviceId" class="signatureLink">recommendedDeviceId</a> : String = null<div class="summaryTableDescription">
		 Flash var of device id the session should use.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#recommendedDeviceName" class="signatureLink">recommendedDeviceName</a> : String = null<div class="summaryTableDescription">
		 Flash var of device name the session should use.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#session" class="signatureLink">session</a> : <a href="../../com/brassmonkey/ISession.html">ISession</a><div class="summaryTableDescription">
		 The host session interface used to control devices and set them into particular modes.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sessionInfo" class="signatureLink">sessionInfo</a> : BMRegistryInfo<div class="summaryTableDescription">
		 The host session registration information.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_client" class="signatureLink">_client</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_session" class="signatureLink">_session</a> : <a href="../../com/brassmonkey/ISession.html">ISession</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_sessionInfo" class="signatureLink">_sessionInfo</a> : BMRegistryInfo<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">BMApplication</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#BMApplication()" class="signatureLink">BMApplication</a>(loaderInfoParams:Object = null)</div><div class="summaryTableDescription">
		 Pass the flash vars or loader info parameters to this constructor.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#connectDevice()" class="signatureLink">connectDevice</a>(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>):void</div><div class="summaryTableDescription">
		 Attempt to connect to a device.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#deviceConnected()" class="signatureLink">deviceConnected</a>(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>):void</div><div class="summaryTableDescription">
		 A device has opened an IO pipe to the host.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#deviceConnectRequested()" class="signatureLink">deviceConnectRequested</a>(info:BMRegistryInfo):Boolean</div><div class="summaryTableDescription">
		 A device has requested a connection.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#deviceDisconnected()" class="signatureLink">deviceDisconnected</a>(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>):void</div><div class="summaryTableDescription">
		 A device has disconnected.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#deviceLoaded()" class="signatureLink">deviceLoaded</a>(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>):void</div><div class="summaryTableDescription">
		 The device has parsed the control scheme, and is set up with touch ports and acceleration data settings.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disconnectDevice()" class="signatureLink">disconnectDevice</a>(deviceId:String):void</div><div class="summaryTableDescription">
		 Disconnect device.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInfo()" class="signatureLink">getInfo</a>():BMRegistryInfo</div><div class="summaryTableDescription">
		 The host session information 
		 </div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPortalId()" class="signatureLink">getPortalId</a>():String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hostsDiscovered()" class="signatureLink">hostsDiscovered</a>(list:Array):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initiate()" class="signatureLink">initiate</a>(appName:String, maxClients:int = 96, appId:String = 62e822bc0e6b9f22fc158763591845be):void</div><div class="summaryTableDescription">
		 Initiate the internals.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onDeviceIOError()" class="signatureLink">onDeviceIOError</a>(device:<a href="../../com/brassmonkey/events/DeviceEvent.html">DeviceEvent</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onHostConnected()" class="signatureLink">onHostConnected</a>(info:BMRegistryInfo):void</div><div class="summaryTableDescription">
		 A new host has connected to the local network.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onHostDisconnected()" class="signatureLink">onHostDisconnected</a>(info:BMRegistryInfo):void</div><div class="summaryTableDescription">
		 A host has unregistered itself from our network.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onHostUpdate()" class="signatureLink">onHostUpdate</a>(info:BMRegistryInfo):void</div><div class="summaryTableDescription">
		 A host has updated it's registration information.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onKeyString()" class="signatureLink">onKeyString</a>(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>, key:String):void</div><div class="summaryTableDescription">
		 A key press has been received.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onList()" class="signatureLink">onList</a>(bmInfoList:Array):void</div><div class="summaryTableDescription">
		 Callback handler for session.refreshDeviceList 
		 </div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onNavigationString()" class="signatureLink">onNavigationString</a>(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>, navType:String):void</div><div class="summaryTableDescription">
		 A navigation input string has been received.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onPacketData()" class="signatureLink">onPacketData</a>(packetEvent:<a href="../../com/brassmonkey/events/PacketDataEvent.html">PacketDataEvent</a>):void</div><div class="summaryTableDescription">
		 Raw packet data has been received.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onTrialMode()" class="signatureLink">onTrialMode</a>(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onVersion()" class="signatureLink">onVersion</a>(packet:<a href="../../com/brassmonkey/externals/VersionPacket.html">VersionPacket</a>):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onXMLUpdateComplete()" class="signatureLink">onXMLUpdateComplete</a>(event:<a href="../../com/brassmonkey/devices/Device.html">Device</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showSlotId()" class="signatureLink">showSlotId</a>(requestingDevice:<a href="../../com/brassmonkey/devices/Device.html">Device</a>, slotInfo:<a href="../../com/brassmonkey/controls/SlotDisplay.html">SlotDisplay</a>):void</div><div class="summaryTableDescription">
		 A request from a device to show the slot id has been received.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 Start the session.</div></td><td class="summaryTableOwnerCol">BMApplication</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:acceleration" class="signatureLink">acceleration</a></div></td><td class="summaryTableDescription summaryTableCol">A device is updating it's acceleration data.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:can_not_connect" class="signatureLink">can_not_connect</a></div></td><td class="summaryTableDescription summaryTableCol">A device cannot be connected to due to lan configuration.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:deviceAvailable" class="signatureLink">deviceAvailable</a></div></td><td class="summaryTableDescription summaryTableCol">A device has requested a connection.At this moment, set the intial control mode and control scheme index.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:deviceConnected" class="signatureLink">deviceConnected</a></div></td><td class="summaryTableDescription summaryTableCol">A device has initially opened the IO pipe but is not guranteed to be ready for two-way communication.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:deviceDisconnected" class="signatureLink">deviceDisconnected</a></div></td><td class="summaryTableDescription summaryTableCol">A device has closed it's two-way pipe to the host and is considered to have left the application session.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:deviceLoaded" class="signatureLink">deviceLoaded</a></div></td><td class="summaryTableDescription summaryTableCol">A device is fully loaded with its control scheme processed and initial control mode set.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:devicesDiscovered" class="signatureLink">devicesDiscovered</a></div></td><td class="summaryTableDescription summaryTableCol">The call from getting the list of devices has returned.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:hostConnected" class="signatureLink">hostConnected</a></div></td><td class="summaryTableDescription summaryTableCol">A host has connected to the network.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:hostDisconnected" class="signatureLink">hostDisconnected</a></div></td><td class="summaryTableDescription summaryTableCol">A host has made itself unavailable for new clients or slot id requests, or has ended it's session.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:hostsDiscovered" class="signatureLink">hostsDiscovered</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:hostUpdate" class="signatureLink">hostUpdate</a></div></td><td class="summaryTableDescription summaryTableCol">A host has updated its information.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:invoke" class="signatureLink">invoke</a></div></td><td class="summaryTableDescription summaryTableCol">A device has sent an invoke.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:keyboard" class="signatureLink">keyboard</a></div></td><td class="summaryTableDescription summaryTableCol">A device has sent a keyboard press.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:navigation" class="signatureLink">navigation</a></div></td><td class="summaryTableDescription summaryTableCol">A device has sent a navigation string.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:packet" class="signatureLink">packet</a></div></td><td class="summaryTableDescription summaryTableCol">Raw packet received event.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:shake" class="signatureLink">shake</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:slotDisplayRequest" class="signatureLink">slotDisplayRequest</a></div></td><td class="summaryTableDescription summaryTableCol">A device is requesting the host to show it's slot info.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:touchesReceived" class="signatureLink">touchesReceived</a></div></td><td class="summaryTableDescription summaryTableCol">A device has sent a set of one or more touches.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:trial_mode" class="signatureLink">trial_mode</a></div></td><td class="summaryTableDescription summaryTableCol">A device has signaled trial mode.</td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:version" class="signatureLink">version</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">BMApplication</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:xml_updated" class="signatureLink">xml_updated</a></div></td><td class="summaryTableDescription summaryTableCol">Control scheme was updated</td><td class="summaryTableOwnerCol">BMApplication</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_client"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_client</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _client:Object</code><p></p></div><a name="propertyDetail"></a><a name="_session"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_session</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _session:<a href="../../com/brassmonkey/ISession.html">ISession</a></code><p></p></div><a name="propertyDetail"></a><a name="_sessionInfo"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_sessionInfo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _sessionInfo:BMRegistryInfo</code><p></p></div><a name="propertyDetail"></a><a name="client"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">client</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>client:Object</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get client():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set client(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="clientButtonStates"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clientButtonStates</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var clientButtonStates:Object</code><p></p><p></p><p>
		 The collection of connected clients button states by name of button as 'up' or 'down'; 
		 </p></div><a name="propertyDetail"></a><a name="PARAM_APP_ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PARAM_APP_ID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var PARAM_APP_ID:String = bmAppId</code><p></p><p></p><p>
		 Flash var name of portal provided device id.
		 </p></div><a name="propertyDetail"></a><a name="PARAM_DEVICE_ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PARAM_DEVICE_ID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var PARAM_DEVICE_ID:String = bmDeviceId</code><p></p><p></p><p>
		 Flash var name of portal provided device id.
		 </p></div><a name="propertyDetail"></a><a name="PARAM_DEVICE_NAME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PARAM_DEVICE_NAME</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var PARAM_DEVICE_NAME:String = bmDeviceName</code><p></p><p></p><p>
		 Flash var name of portal provided device name.
		 </p></div><a name="propertyDetail"></a><a name="PARAM_HOST_APPLICATION_GUID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PARAM_HOST_APPLICATION_GUID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var PARAM_HOST_APPLICATION_GUID:String = bmPortalId</code><p></p></div><a name="propertyDetail"></a><a name="PARAM_PORTAL_IP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PARAM_PORTAL_IP</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var PARAM_PORTAL_IP:String = bmPortalIP</code><p></p></div><a name="propertyDetail"></a><a name="portalDeviceId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">portalDeviceId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var portalDeviceId:String</code><p></p><p></p><p>
		 The device guid of the portal/host that loaded this appliation. Devices will return to this application upon game end or disconnect.
		 </p></div><a name="propertyDetail"></a><a name="recommendedDeviceId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">recommendedDeviceId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var recommendedDeviceId:String = null</code><p></p><p></p><p>
		 Flash var of device id the session should use.
		 <p>Not using the recommended device id will cause portal integration problems</p>
		 </p></div><a name="propertyDetail"></a><a name="recommendedDeviceName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">recommendedDeviceName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var recommendedDeviceName:String = null</code><p></p><p></p><p>
		 Flash var of device name the session should use.
		 <p>The host application name is used for device name.</p>
		 </p></div><a name="propertyDetail"></a><a name="session"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">session</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>session:<a href="../../com/brassmonkey/ISession.html">ISession</a></code><p></p><p></p><p>
		 The host session interface used to control devices and set them into particular modes. 
		 <p>The session contains the reference the device manager and central server.</p> 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get session():<a href="../../com/brassmonkey/ISession.html">ISession</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set session(value:<a href="../../com/brassmonkey/ISession.html">ISession</a>):void</code><br/></div><a name="propertyDetail"></a><a name="sessionInfo"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sessionInfo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sessionInfo:BMRegistryInfo</code><p></p><p></p><p>
		 The host session registration information. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sessionInfo():BMRegistryInfo</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sessionInfo(value:BMRegistryInfo):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="BMApplication()"></a><a name="BMApplication(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BMApplication</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function BMApplication(loaderInfoParams:Object = null)</code><p></p><p>
		 Pass the flash vars or loader info parameters to this constructor.
		 <p>When lauched from the portal, it will provide a recommeded device id to use. 
		 Not using the recommened value for device id will cause your application to not integrated with the portal correctly.</p> 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">loaderInfoParams</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="connectDevice()"></a><a name="connectDevice(com.brassmonkey.devices.Device)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">connectDevice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function connectDevice(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>):void</code><p></p><p></p><p>
		 Attempt to connect to a device. 
		 <p>Only use this method if the device has requested a connection, 
		 and you have added a listener for <code>DeviceEvent.DEVICE_AVAILABLE</code>. 
		 Otherwise the framework will auto-connect as long as the total clients is less than the max clients. 
		 You can increase or decrease the maxClient count at any time.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">device</span>:<a href="../../com/brassmonkey/devices/Device.html">Device</a></code></td></tr></table></p></div><a name="deviceConnected()"></a><a name="deviceConnected(com.brassmonkey.devices.Device)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deviceConnected</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function deviceConnected(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>):void</code><p></p><p></p><p>
		 A device has opened an IO pipe to the host. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">device</span>:<a href="../../com/brassmonkey/devices/Device.html">Device</a></code></td></tr></table></p></div><a name="deviceConnectRequested()"></a><a name="deviceConnectRequested(com.brassmonkey.externals.BMRegistryInfo)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deviceConnectRequested</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function deviceConnectRequested(info:BMRegistryInfo):Boolean</code><p></p><p></p><p>
		 A device has requested a connection. 
		 <p>If there are no listeners for this event, the framework will connect automatically when the total clients is less than the max clients.</p> 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">info</span>:BMRegistryInfo</code> &mdash; The requesting device registration information.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; A boolean which informs the framework to connect automatically if true. 
		 If false, the application must manually initiate the connection through  <code>session.connectDevice(device)</code>.
		 
		 </td></tr></table></div><a name="deviceDisconnected()"></a><a name="deviceDisconnected(com.brassmonkey.devices.Device)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deviceDisconnected</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function deviceDisconnected(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>):void</code><p></p><p></p><p>
		 A device has disconnected. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">device</span>:<a href="../../com/brassmonkey/devices/Device.html">Device</a></code></td></tr></table></p></div><a name="deviceLoaded()"></a><a name="deviceLoaded(com.brassmonkey.devices.Device)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deviceLoaded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function deviceLoaded(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>):void</code><p></p><p></p><p>
		 The device has parsed the control scheme, and is set up with touch ports and acceleration data settings. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">device</span>:<a href="../../com/brassmonkey/devices/Device.html">Device</a></code></td></tr></table></p></div><a name="disconnectDevice()"></a><a name="disconnectDevice(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disconnectDevice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function disconnectDevice(deviceId:String):void</code><p></p><p></p><p>
		 Disconnect device. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">deviceId</span>:String</code></td></tr></table></p></div><a name="getInfo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getInfo():BMRegistryInfo</code><p></p><p></p><p>
		 The host session information 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>BMRegistryInfo</code> &mdash; 
		 
		 </td></tr></table></div><a name="getPortalId()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPortalId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPortalId():String</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="hostsDiscovered()"></a><a name="hostsDiscovered(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hostsDiscovered</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hostsDiscovered(list:Array):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">list</span>:Array</code></td></tr></table></p></div><a name="initiate()"></a><a name="initiate(String,int,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initiate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initiate(appName:String, maxClients:int = 96, appId:String = 62e822bc0e6b9f22fc158763591845be):void</code><p></p><p></p><p>
		 Initiate the internals.
		 <p>This must be called prior to setting up control schemes with the registry.</p> 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">appName</span>:String</code> &mdash; This will be overridern by flash var bmAppName if it exists.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">maxClients</span>:int</code> (default = <code>96</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">appId</span>:String</code> (default = <code>62e822bc0e6b9f22fc158763591845be</code>)<code></code></td></tr></table></p></div><a name="onDeviceIOError()"></a><a name="onDeviceIOError(com.brassmonkey.events.DeviceEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onDeviceIOError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onDeviceIOError(device:<a href="../../com/brassmonkey/events/DeviceEvent.html">DeviceEvent</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">device</span>:<a href="../../com/brassmonkey/events/DeviceEvent.html">DeviceEvent</a></code></td></tr></table></p></div><a name="onHostConnected()"></a><a name="onHostConnected(com.brassmonkey.externals.BMRegistryInfo)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onHostConnected</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onHostConnected(info:BMRegistryInfo):void</code><p></p><p></p><p>
		 A new host has connected to the local network. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">info</span>:BMRegistryInfo</code></td></tr></table></p></div><a name="onHostDisconnected()"></a><a name="onHostDisconnected(com.brassmonkey.externals.BMRegistryInfo)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onHostDisconnected</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onHostDisconnected(info:BMRegistryInfo):void</code><p></p><p></p><p>
		 A host has unregistered itself from our network. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">info</span>:BMRegistryInfo</code></td></tr></table></p></div><a name="onHostUpdate()"></a><a name="onHostUpdate(com.brassmonkey.externals.BMRegistryInfo)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onHostUpdate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onHostUpdate(info:BMRegistryInfo):void</code><p></p><p></p><p>
		 A host has updated it's registration information. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">info</span>:BMRegistryInfo</code></td></tr></table></p></div><a name="onKeyString()"></a><a name="onKeyString(com.brassmonkey.devices.Device,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onKeyString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onKeyString(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>, key:String):void</code><p></p><p></p><p>
		 A key press has been received. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">device</span>:<a href="../../com/brassmonkey/devices/Device.html">Device</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code></td></tr></table></p></div><a name="onList()"></a><a name="onList(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onList(bmInfoList:Array):void</code><p></p><p></p><p>
		 Callback handler for session.refreshDeviceList 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">bmInfoList</span>:Array</code></td></tr></table></p></div><a name="onNavigationString()"></a><a name="onNavigationString(com.brassmonkey.devices.Device,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onNavigationString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onNavigationString(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>, navType:String):void</code><p></p><p></p><p>
		 A navigation input string has been received. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">device</span>:<a href="../../com/brassmonkey/devices/Device.html">Device</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">navType</span>:String</code></td></tr></table></p></div><a name="onPacketData()"></a><a name="onPacketData(com.brassmonkey.events.PacketDataEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onPacketData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onPacketData(packetEvent:<a href="../../com/brassmonkey/events/PacketDataEvent.html">PacketDataEvent</a>):void</code><p></p><p></p><p>
		 Raw packet data has been received.  
		 <p>Classes that override BMApplication can reject/drop packets and stop further processing of the packet by throwing a PacketRejected error. 
		 The client who sent the packet can also be force-disconnected if the thrown error message is <code>PacketRejected.DISCONNECT_SENDER</code>.</p>  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">packetEvent</span>:<a href="../../com/brassmonkey/events/PacketDataEvent.html">PacketDataEvent</a></code></td></tr></table></p></div><a name="onTrialMode()"></a><a name="onTrialMode(com.brassmonkey.devices.Device)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onTrialMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onTrialMode(device:<a href="../../com/brassmonkey/devices/Device.html">Device</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">device</span>:<a href="../../com/brassmonkey/devices/Device.html">Device</a></code></td></tr></table></p></div><a name="onVersion()"></a><a name="onVersion(com.brassmonkey.externals.VersionPacket)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onVersion(packet:<a href="../../com/brassmonkey/externals/VersionPacket.html">VersionPacket</a>):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">packet</span>:<a href="../../com/brassmonkey/externals/VersionPacket.html">VersionPacket</a></code></td></tr></table></p></div><a name="onXMLUpdateComplete()"></a><a name="onXMLUpdateComplete(com.brassmonkey.devices.Device)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onXMLUpdateComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onXMLUpdateComplete(event:<a href="../../com/brassmonkey/devices/Device.html">Device</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../com/brassmonkey/devices/Device.html">Device</a></code></td></tr></table></p></div><a name="showSlotId()"></a><a name="showSlotId(com.brassmonkey.devices.Device,com.brassmonkey.controls.SlotDisplay)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showSlotId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showSlotId(requestingDevice:<a href="../../com/brassmonkey/devices/Device.html">Device</a>, slotInfo:<a href="../../com/brassmonkey/controls/SlotDisplay.html">SlotDisplay</a>):void</code><p></p><p></p><p>
		 A request from a device to show the slot id has been received. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">requestingDevice</span>:<a href="../../com/brassmonkey/devices/Device.html">Device</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">slotInfo</span>:<a href="../../com/brassmonkey/controls/SlotDisplay.html">SlotDisplay</a></code></td></tr></table></p></div><a name="start()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function start():void</code><p></p><p></p><p>
		 Start the session. Call this after initiation.
		 
		 </p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:acceleration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">acceleration</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/AccelerationEvent.html"><code>com.brassmonkey.events.AccelerationEvent</code></a><br/><p></p><p></p><p></p><p>
	 A device is updating it's acceleration data.
	 </p></div><a name="event:can_not_connect"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">can_not_connect</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	  A device cannot be connected to due to lan configuration. 
	 </p></div><a name="event:deviceAvailable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deviceAvailable</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 A device has requested a connection.<p>At this moment, set the intial control mode and control scheme index. To change the control mode sfter this moment, 
	 use the ISession interface methods.</p> 
	 </p></div><a name="event:deviceConnected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deviceConnected</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 A device has initially opened the IO pipe but is not guranteed to be ready for two-way communication. 
	 </p></div><a name="event:deviceDisconnected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deviceDisconnected</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 A device has closed it's two-way pipe to the host and is considered to have left the application session. 
	 <p>If the device was sent to this app by another host, it will return to the sending host if present. 
	 If the second host interupted the chain by sending the device to a third host, 
	 the second host should send the client-device back to the first, if the first host is known. The main concept is that at the end of a game/client-session, 
	 the host should return the client to the main portal, and then close. 
	 This is an automatic process as long as your own host does not send the device to another. 
	 It is only when you over-write the primary host by doing your own transfer to the third host. 
	 You must provide the flash var 'bmPortalId' that reflects your host device id, 
	 or the one given to your application to the third host
	 .</p>  
	 </p></div><a name="event:deviceLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deviceLoaded</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 A device is fully loaded with its control scheme processed and initial control mode set. The device is now reliably ready for two-way communication. 
	 </p></div><a name="event:devicesDiscovered"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">devicesDiscovered</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 The call from getting the list of devices has returned. 
	 </p></div><a name="event:hostConnected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hostConnected</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 A host has connected to the network. 
	 </p></div><a name="event:hostDisconnected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hostDisconnected</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 A host has made itself unavailable for new clients or slot id requests, 
	 or has ended it's session.  
	 </p></div><a name="event:hostsDiscovered"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hostsDiscovered</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:hostUpdate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hostUpdate</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 A host has updated its information. 
	 </p></div><a name="event:invoke"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invoke</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/InvokeEvent.html"><code>com.brassmonkey.events.InvokeEvent</code></a><br/><p></p><p></p><p></p><p>
	 A device has sent an invoke.
	 </p></div><a name="event:keyboard"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keyboard</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 A device has sent a keyboard press.
	 </p></div><a name="event:navigation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">navigation</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 A device has sent a navigation string.
	 </p></div><a name="event:packet"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">packet</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/PacketDataEvent.html"><code>com.brassmonkey.events.PacketDataEvent</code></a><br/><p></p><p></p><p></p><p>
	 Raw packet received event.
	 <p>You can reject packets or drop clients based on packet contents by throwing a <code>PacketRejected</code> error.</p>
	 </p></div><a name="event:shake"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shake</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/ShakeEvent.html"><code>com.brassmonkey.events.ShakeEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:slotDisplayRequest"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">slotDisplayRequest</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 A device is requesting the host to show it's slot info.
	 </p></div><a name="event:touchesReceived"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchesReceived</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/TouchEvent.html"><code>com.brassmonkey.events.TouchEvent</code></a><br/><p></p><p></p><p></p><p>
	 A device has sent a set of one or more touches.
	 </p></div><a name="event:trial_mode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trial_mode</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 A device has signaled trial mode.
	 </p></div><a name="event:version"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">version</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/VersionPacketEvent.html"><code>com.brassmonkey.events.VersionPacketEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:xml_updated"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xml_updated</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../com/brassmonkey/events/DeviceEvent.html"><code>com.brassmonkey.events.DeviceEvent</code></a><br/><p></p><p></p><p></p><p>
	 Control scheme was updated 
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Dec 19 2012, 10:40 PM -08:00  </center></div></body></html><!--<br/>Wed Dec 19 2012, 10:40 PM -08:00  -->