<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="IEngine,com.brassmonkey.IEngine,BM_DEMO_UID,BM_UID,COINS_PER_PLAY,DEBUG,ENHANCED_PACKET_SPEED,ONETIME_PURCHASE,PARAM_APP_ID,PARAM_DEVICE_ID,PARAM_DEVICE_NAME,PARAM_HOST_APPLICATION_GUID,PARAM_PORTAL_IP,SERVER_PORT,SOCKET_SERVER_ADDRESS,SOCKET_SERVER_PORT,SWF_MAJOR,SWF_MINOR,VERSION_CURRENT,VERSION_MINIMUM,Version,_client,_sessionInfo,_session,client,clientButtonStates,client,handler,info,portalDeviceId,recommendedDeviceId,recommendedDeviceName,registry,session,sessionInfo"><title>com.brassmonkey.IEngine</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IEngine - BrassMonkey';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?com/brassmonkey/IEngine.html&amp;com/brassmonkey/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IEngine</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IEngine"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.brassmonkey</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IEngine</td></tr></table><p></p><p></p><p></p>
	 This interface allows developers to externalize the BMApplication instance and dynamically load the experience at runtime into another swf.
	 <p>Swf files designed as extension modules can be developed first as stand-alone brass monkey experiences, 
	 and after development is complete, the swf is used as an RSL to another parent experience. 
	 Games that may use different levels or maps can develop each component stand-alone this way. 
	 The child BMApplication methods are used by the parent BMApplication without the child instance actually connecting to the registry. 
	 The overall memory used by the child experience is loaded and unloaded by the parent as to keep memory usage from becoming an issue in larger games.</p> 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#handler" class="signatureLink">handler</a> : <a href="../../com/brassmonkey/BMApplication.html">BMApplication</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">IEngine</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="handler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handler</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>handler:<a href="../../com/brassmonkey/BMApplication.html">BMApplication</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get handler():<a href="../../com/brassmonkey/BMApplication.html">BMApplication</a></code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Dec 19 2012, 10:40 PM -08:00  </center></div></body></html><!--<br/>Wed Dec 19 2012, 10:40 PM -08:00  -->