<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="AppScheme,com.brassmonkey.controls.writer.AppScheme,ALLOW_REENCODING,LINEAR,LONG,NEAREST,SHORT,STAGE_HEIGHT,STAGE_WIDTH,accelerometerEnabled,assetReferences,clazz,close,color,contextMenu,displayObjects,event,footer,functionHandler,header,hidden,hitRect,icon,id,imageResources,layout,name,orienation,page,parent,parent,rect,resources,resources,sample,sample,text,textSize,title,touchEnabled,type,ScaleFlashRect,SetLandscape,SetPortrait,addChild,addOption,clearRegistry,constrain,encodeAssets,encodeAssets,encodeAssets,encodeAssets,encodeAssets,getChildByName,getNextId,getResourceId,getUniqueId,hasResource,pageToString,pageToString,removeChildByName,removeOptionByTitle,removeResource,removeUpStateGraphics,toJson,toJson,toJson,toString,toString,toString,toString,toString,toString,toString,updateButtonDownData,updateImageData"><title>com.brassmonkey.controls.writer.AppScheme</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AppScheme - BrassMonkey';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/brassmonkey/controls/writer/AppScheme.html&amp;com/brassmonkey/controls/writer/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AppScheme</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AppScheme"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.brassmonkey.controls.writer</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AppScheme</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AppScheme  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The entire set of client control buttons as an XML document.
	 <p>
	                 <code>
	 var appScheme:AppScheme = BMControls.parseDynamicMovieClip(movieClip, useAccel, useTouch, "potrait", 320, 480, sampleMode);
	 </code>
	              </p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ALLOW_REENCODING" class="signatureLink">ALLOW_REENCODING</a> : Boolean = false<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contextMenu" class="signatureLink">contextMenu</a> : <a href="../../../../com/brassmonkey/controls/writer/BMContextMenu.html">BMContextMenu</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#header" class="signatureLink">header</a> : <a href="../../../../com/brassmonkey/controls/writer/AppSchemeHeader.html">AppSchemeHeader</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#layout" class="signatureLink">layout</a> : <a href="../../../../com/brassmonkey/controls/writer/AppLayout.html">AppLayout</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#resources" class="signatureLink">resources</a> : AppResources<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AppScheme</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AppScheme()" class="signatureLink">AppScheme</a>(width:Number, height:Number, orintate:String, touch:Boolean, accel:Boolean, sampleMode:String)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChild()" class="signatureLink">addChild</a>(displayObject:<a href="../../../../com/brassmonkey/controls/writer/AppDisplayObject.html">AppDisplayObject</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearRegistry()" class="signatureLink">clearRegistry</a>():void</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChildByName()" class="signatureLink">getChildByName</a>(nme:String):<a href="../../../../com/brassmonkey/controls/writer/AppDisplayObject.html">AppDisplayObject</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getResourceId()" class="signatureLink">getResourceId</a>(clazz:String):int</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getUniqueId()" class="signatureLink">getUniqueId</a>():int</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasResource()" class="signatureLink">hasResource</a>(clazz:String):Boolean</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pageToString()" class="signatureLink">pageToString</a>(page:int):String</div><div class="summaryTableDescription">
		 Use this method to update the scheme by page attributes or movieclip frame number.</div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChildByName()" class="signatureLink">removeChildByName</a>(nme:String):<a href="../../../../com/brassmonkey/controls/writer/AppDisplayObject.html">AppDisplayObject</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeResource()" class="signatureLink">removeResource</a>(clazz:String):void</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeUpStateGraphics()" class="signatureLink">removeUpStateGraphics</a>(objName:String):void</div><div class="summaryTableDescription">
		 This function removes the upstate image associated with a button.</div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toJson()" class="signatureLink">toJson</a>():String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Use this method when initially validating the control scheme.</div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateButtonDownData()" class="signatureLink">updateButtonDownData</a>(objName:String, bitmapData:BitmapData):void</div><div class="summaryTableDescription">
		 This will change the resource data reference.</div></td><td class="summaryTableOwnerCol">AppScheme</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateImageData()" class="signatureLink">updateImageData</a>(objName:String, bitmapData:BitmapData):void</div><div class="summaryTableDescription">
		 This will change the resource data reference.</div></td><td class="summaryTableOwnerCol">AppScheme</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="ALLOW_REENCODING"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ALLOW_REENCODING</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var ALLOW_REENCODING:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="contextMenu"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contextMenu</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contextMenu:<a href="../../../../com/brassmonkey/controls/writer/BMContextMenu.html">BMContextMenu</a></code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contextMenu():<a href="../../../../com/brassmonkey/controls/writer/BMContextMenu.html">BMContextMenu</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contextMenu(value:<a href="../../../../com/brassmonkey/controls/writer/BMContextMenu.html">BMContextMenu</a>):void</code><br/></div><a name="propertyDetail"></a><a name="header"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">header</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var header:<a href="../../../../com/brassmonkey/controls/writer/AppSchemeHeader.html">AppSchemeHeader</a></code><p></p></div><a name="propertyDetail"></a><a name="layout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">layout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var layout:<a href="../../../../com/brassmonkey/controls/writer/AppLayout.html">AppLayout</a></code><p></p></div><a name="propertyDetail"></a><a name="resources"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resources</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var resources:AppResources</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AppScheme()"></a><a name="AppScheme(Number,Number,String,Boolean,Boolean,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AppScheme</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AppScheme(width:Number, height:Number, orintate:String, touch:Boolean, accel:Boolean, sampleMode:String)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">orintate</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">touch</span>:Boolean</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">accel</span>:Boolean</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sampleMode</span>:String</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addChild()"></a><a name="addChild(com.brassmonkey.controls.writer.AppDisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addChild(displayObject:<a href="../../../../com/brassmonkey/controls/writer/AppDisplayObject.html">AppDisplayObject</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:<a href="../../../../com/brassmonkey/controls/writer/AppDisplayObject.html">AppDisplayObject</a></code></td></tr></table></p></div><a name="clearRegistry()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearRegistry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function clearRegistry():void</code><p></p></div><a name="getChildByName()"></a><a name="getChildByName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChildByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChildByName(nme:String):<a href="../../../../com/brassmonkey/controls/writer/AppDisplayObject.html">AppDisplayObject</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nme</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/brassmonkey/controls/writer/AppDisplayObject.html">AppDisplayObject</a></code></td></tr></table></div><a name="getResourceId()"></a><a name="getResourceId(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getResourceId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getResourceId(clazz:String):int</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><a name="getUniqueId()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getUniqueId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getUniqueId():int</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><a name="hasResource()"></a><a name="hasResource(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasResource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function hasResource(clazz:String):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="pageToString()"></a><a name="pageToString(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pageToString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pageToString(page:int):String</code><p></p><p></p><p>
		 Use this method to update the scheme by page attributes or movieclip frame number. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">page</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; 
		 
		 </td></tr></table></div><a name="removeChildByName()"></a><a name="removeChildByName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChildByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeChildByName(nme:String):<a href="../../../../com/brassmonkey/controls/writer/AppDisplayObject.html">AppDisplayObject</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nme</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/brassmonkey/controls/writer/AppDisplayObject.html">AppDisplayObject</a></code></td></tr></table></div><a name="removeResource()"></a><a name="removeResource(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeResource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeResource(clazz:String):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:String</code></td></tr></table></p></div><a name="removeUpStateGraphics()"></a><a name="removeUpStateGraphics(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeUpStateGraphics</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeUpStateGraphics(objName:String):void</code><p></p><p></p><p>
		 This function removes the upstate image associated with a button. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">objName</span>:String</code></td></tr></table></p></div><a name="toJson()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toJson</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toJson():String</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Use this method when initially validating the control scheme. 
		 <p> Use <code>pageToString(page:int):String</code> thereafter, unless you are radically changing the xml.</p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; 
		 
		 </td></tr></table></div><a name="updateButtonDownData()"></a><a name="updateButtonDownData(String,flash.display.BitmapData)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateButtonDownData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateButtonDownData(objName:String, bitmapData:BitmapData):void</code><p></p><p></p><p>
		 This will change the resource data reference. It does not update the rectangles.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">objName</span>:String</code> &mdash; Name of button
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bitmapData</span>:BitmapData</code> &mdash; The bitmap data to use. 
		 
		 </td></tr></table></p></div><a name="updateImageData()"></a><a name="updateImageData(String,flash.display.BitmapData)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateImageData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateImageData(objName:String, bitmapData:BitmapData):void</code><p></p><p></p><p>
		 This will change the resource data reference. It does not update the rectangles.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">objName</span>:String</code> &mdash; Name of the bm image, or button . if button, it updates the up-state.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bitmapData</span>:BitmapData</code> &mdash; replacement bitmap data.
		 
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Jan 3 2013, 08:57 PM -08:00  </center></div></body></html><!--<br/>Thu Jan 3 2013, 08:57 PM -08:00  -->