<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="BMContextMenuOption,com.brassmonkey.controls.writer.BMContextMenuOption,ALLOW_REENCODING,LINEAR,LONG,NEAREST,SHORT,STAGE_HEIGHT,STAGE_WIDTH,accelerometerEnabled,assetReferences,clazz,close,color,contextMenu,displayObjects,event,footer,functionHandler,header,hidden,hitRect,icon,id,imageResources,layout,name,orienation,page,parent,parent,rect,resources,resources,sample,sample,text,textSize,title,touchEnabled,type"><title>com.brassmonkey.controls.writer.BMContextMenuOption</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BMContextMenuOption - BrassMonkey';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/brassmonkey/controls/writer/BMContextMenuOption.html&amp;com/brassmonkey/controls/writer/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BMContextMenuOption</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BMContextMenuOption"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.brassmonkey.controls.writer</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BMContextMenuOption</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BMContextMenuOption  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A control-pad menu option.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#close" class="signatureLink">close</a> : Boolean = true<div class="summaryTableDescription">
		 Specifiec if the menu will close when selected.</div></td><td class="summaryTableOwnerCol">BMContextMenuOption</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#event" class="signatureLink">event</a> : String = title<div class="summaryTableDescription">
		 The value of the 'menuEvent' function received when a user chooses an item.</div></td><td class="summaryTableOwnerCol">BMContextMenuOption</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#icon" class="signatureLink">icon</a> : int = 0<div class="summaryTableDescription">
		 he ContextMenuIcon 
		 </div></td><td class="summaryTableOwnerCol">BMContextMenuOption</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#title" class="signatureLink">title</a> : String = title<div class="summaryTableDescription">
		 The text displayed in the options menu.</div></td><td class="summaryTableOwnerCol">BMContextMenuOption</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="close"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">close</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var close:Boolean = true</code><p></p><p></p><p>
		 Specifiec if the menu will close when selected.
		 </p></div><a name="propertyDetail"></a><a name="event"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">event</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var event:String = title</code><p></p><p></p><p>
		 The value of the 'menuEvent' function received when a user chooses an item. 
		 </p></div><a name="propertyDetail"></a><a name="icon"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">icon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var icon:int = 0</code><p></p><p></p><p>
		 he ContextMenuIcon 
		 </p></div><a name="propertyDetail"></a><a name="title"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var title:String = title</code><p></p><p></p><p>
		 The text displayed in the options menu. 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Jan 3 2013, 08:57 PM -08:00  </center></div></body></html><!--<br/>Thu Jan 3 2013, 08:57 PM -08:00  -->