<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="PacketRejected,com.brassmonkey.io.PacketRejected,DISCONNECT_SENDER,DROP_PACKET,TCP_SOCKET,address,address,changeState,changeState,disconnectedClients,droppedPackets,error,floodProtection,loader,name,nextId,nextId,owner,packetEvent,port,port,version,version"><title>com.brassmonkey.io.PacketRejected</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PacketRejected - BrassMonkey';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/brassmonkey/io/PacketRejected.html&amp;com/brassmonkey/io/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PacketRejected</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PacketRejected"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.brassmonkey.io</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PacketRejected</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PacketRejected  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Error</td></tr></table><p></p><p></p><p></p>
	 Provides a means to halt packet processing and optionally kick the client that sent the packet.
	 <p>By adding a listener to the BMApplication instance, you will recieve packet events of all types. 
	 If the handler of the packet data event received from the bmapplication throws a <code>PacketRejected</code> error, 
	 the packet will be dropped from further processing such as subsequent touch events or control button invokes. 
	 If the type is <code>DISCONNECT_SENDER</code>, the device will be removed from the host session.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#disconnectedClients" class="signatureLink">disconnectedClients</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">PacketRejected</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#droppedPackets" class="signatureLink">droppedPackets</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">PacketRejected</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#packetEvent" class="signatureLink">packetEvent</a> : <a href="../../../com/brassmonkey/events/PacketDataEvent.html">PacketDataEvent</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PacketRejected</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PacketRejected()" class="signatureLink">PacketRejected</a>(message:String, packetEvent:<a href="../../../com/brassmonkey/events/PacketDataEvent.html">PacketDataEvent</a>)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PacketRejected</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DISCONNECT_SENDER" class="signatureLink">DISCONNECT_SENDER</a> : String = disconnectSender<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">PacketRejected</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DROP_PACKET" class="signatureLink">DROP_PACKET</a> : String = dropPacket<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">PacketRejected</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="disconnectedClients"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disconnectedClients</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var disconnectedClients:int = 0</code><p></p></div><a name="propertyDetail"></a><a name="droppedPackets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">droppedPackets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var droppedPackets:int = 0</code><p></p></div><a name="propertyDetail"></a><a name="packetEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">packetEvent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var packetEvent:<a href="../../../com/brassmonkey/events/PacketDataEvent.html">PacketDataEvent</a></code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PacketRejected()"></a><a name="PacketRejected(String,com.brassmonkey.events.PacketDataEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PacketRejected</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PacketRejected(message:String, packetEvent:<a href="../../../com/brassmonkey/events/PacketDataEvent.html">PacketDataEvent</a>)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">packetEvent</span>:<a href="../../../com/brassmonkey/events/PacketDataEvent.html">PacketDataEvent</a></code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DISCONNECT_SENDER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DISCONNECT_SENDER</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DISCONNECT_SENDER:String = disconnectSender</code><p></p></div><a name="constantDetail"></a><a name="DROP_PACKET"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DROP_PACKET</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DROP_PACKET:String = dropPacket</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Jan 3 2013, 09:34 PM -08:00  </center></div></body></html><!--<br/>Thu Jan 3 2013, 09:34 PM -08:00  -->